{
  "name": "@event-tracker/staff-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "node node_modules/@react-native-community/cli/build/bin.js run-android",
    "ios": "node node_modules/@react-native-community/cli/build/bin.js run-ios",
    "start": "node node_modules/@react-native-community/cli/build/bin.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-ml-kit/barcode-scanning": "^2.0.0",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "lucide-react-native": "^1.16.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-keyboard-controller": "^1.21.7",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.15.5",
    "react-native-vision-camera": "^4.7.1",
    "react-native-worklets": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.1.0",
    "@react-native-community/cli-platform-android": "^20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.85.3",
    "@react-native/metro-config": "0.85.3",
    "@react-native/typescript-config": "0.85.3",
    "@types/react": "^19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 18"
  }
}
